# FolderFresh

./: .gitignore  CI_FIXES_SUMMARY.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTROLLER_CLASS.py  DESIGN_TOKENS_QUICK_REFERENCE.md  DISTRIBUTION.md  Directory.Packages.props  ENGINE.md  FUNDING.yml  FolderFresh.sln  FolderFreshLite.sln  HAZEL_UI_QUICK_REFERENCE.md  HAZEL_UI_UPGRADE.md  LICENSE  MANUAL_TESTING_CHECKLIST.md  MODERNIZATION_SUMMARY.txt  PHASES_8_10_COMPLETION_SUMMARY.md  PHASES_8_10_IMPLEMENTATION_PLAN.md  PHASE_10_APPLICATION_WRAPPER.md  PHASE_7_SUMMARY.txt  PHASE_9_BACKEND_INTEGRATION.md  PYSIDE6_MIGRATION_PLAN.md  PYSIDE6_MIGRATION_STATUS.md  QUICK_REFERENCE.md  README.md  ROADMAP.md  SECURITY.md  SPACING_CHANGES_REFERENCE.txt  TIER1_FEATURES.md  TOOLTIP_FIX_SUMMARY.md  UI_MODERNIZATION_PHASE1.md  WHITESPACE_ELIMINATION_GUIDE.md  WHITESPACE_ELIMINATION_SUMMARY.txt  build.ps1  integration_watched_folders.py  launch_qt.py  migrate-to-v3.ps1  rename-to-folderfresh.ps1  requirements.txt  (+6 more)
.claude/: settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  starter_pack.yml
.run/: FolderFreshLite.run.xml
FolderFresh/: .gitignore  App.xaml  App.xaml.cs  FolderFresh.csproj  MainPage.xaml  MainPage.xaml.cs  app.manifest  installer.iss  migrate-to-v3.ps1
FolderFresh.SetupAdvisor/: FolderFresh.SetupAdvisor.csproj  SetupAdvisorService.cs  SuggestionModels.cs
FolderFresh.Tests/: FolderFresh.Tests.csproj  UnitTest1.cs
FolderFresh/.claude/: settings.local.json
FolderFresh/Assets/: SharedAssets.md
FolderFresh/Components/: ActionRow.xaml  ActionRow.xaml.cs  CategoriesContent.xaml  CategoriesContent.xaml.cs  CategoryCard.xaml  CategoryCard.xaml.cs  CategoryFormPanel.xaml  CategoryFormPanel.xaml.cs  ConditionRow.xaml  ConditionRow.xaml.cs  FileExplorerPanel.xaml  FileExplorerPanel.xaml.cs  ProfilesContent.xaml  ProfilesContent.xaml.cs  RuleCard.xaml  RuleCard.xaml.cs  RuleEditorPanel.xaml  RuleEditorPanel.xaml.cs  RulesContent.xaml  RulesContent.xaml.cs  SettingsContent.xaml  SettingsContent.xaml.cs  SetupAdvisorPanel.xaml  SetupAdvisorPanel.xaml.cs  SnapshotsContent.xaml  SnapshotsContent.xaml.cs  WatchedFolderPreviewDialog.xaml  WatchedFolderPreviewDialog.xaml.cs  WatchedFoldersContent.xaml  WatchedFoldersContent.xaml.cs
FolderFresh/Docs/: WatchedFoldersTestingScenarios.md
FolderFresh/Helpers/: FileIconHelper.cs  NullVisibilityConverters.cs
FolderFresh/Languages/: de-DE.json  en-US.json  fr-FR.json  uk-UA.json  vi-VN.json
FolderFresh/Models/: AppSettings.cs  Category.cs  Condition.cs  ConditionGroup.cs  FileItem.cs  FileOrganizeResult.cs  FolderSnapshot.cs  OrganizePreview.cs  Profile.cs  Rule.cs  RuleAction.cs  WatchStatus.cs  WatchedFolder.cs
FolderFresh/Properties/: launchSettings.json
FolderFresh/Properties/PublishProfiles/: win-x64.pubxml
FolderFresh/Services/: CategoryService.cs  FolderWatcherEventArgs.cs  FolderWatcherManager.cs  LocalizationService.cs  NotificationService.cs  OrganizationExecutor.cs  ProfileService.cs  RuleService.cs  SettingsService.cs  SnapshotService.cs  StartupManager.cs  TrayIconManager.cs  WatchedFolderService.cs
FolderFresh/Strings/de-DE/: Resources.resw
FolderFresh/Strings/en/: Resources.resw
FolderFresh/Strings/en-US/: Resources.resw
FolderFresh/Strings/fr-FR/: Resources.resw
FolderFresh/Strings/uk-UA/: Resources.resw
FolderFresh/ViewModels/: SmartSetupViewModel.cs
FolderFreshLite/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  app.manifest
FolderFreshLite.Tests/: FolderFreshLite.Tests.csproj  UnitTest1.cs
FolderFreshLite.Tests/Actions/: DestinationCalculationTests.cs  PatternExpansionTests.cs
FolderFreshLite.Tests/Conditions/: ConditionGroupTests.cs  DateConditionTests.cs  KindConditionTests.cs  SizeConditionTests.cs  StringConditionTests.cs
FolderFreshLite.Tests/Helpers/: RuleBuilder.cs  TestFileHelper.cs
FolderFreshLite.Tests/Integration/: PreviewExecutionParityTests.cs  RuleMatchingTests.cs
FolderFreshLite.Tests/Services/: CategoryServiceTests.cs  SettingsServiceTests.cs  SetupAdvisorServiceTests.cs
FolderFresh_CS/: FolderFreshLite.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs
FolderFresh_CS/Components/: ActionRow.xaml.cs  CategoriesContent.xaml  CategoriesContent.xaml.cs  CategoryFormPanel.xaml  CategoryFormPanel.xaml.cs  ConditionRow.xaml  ConditionRow.xaml.cs  RuleCard.xaml  RuleCard.xaml.cs  RuleEditorPanel.xaml  RuleEditorPanel.xaml.cs  RulesContent.xaml.cs
FolderFresh_CS/Models/: Category.cs  Condition.cs  FileItem.cs  FileOrganizeResult.cs  OrganizePreview.cs  Rule.cs  RuleAction.cs
FolderFresh_CS/Properties/: launchSettings.json
FolderFresh_CS/Services/: CategoryService.cs  RuleService.cs
FolderFresh_CS/Strings/en/: Resources.resw
docs/: ARCHITECTURE.md  README.md  STARTER_PACKS.md  index.html  robots.txt  sitemap.xml
installer/: FolderFresh.iss
release-notes/: 3.0.3.md  TEMPLATE.md
scripts/: New-ReleaseChecksums.ps1
src/: FolderFresh.py  FolderFresh_full_app.py  main.py  main_qt_app.py
src/folderfresh/: gui.py  (+27 more)
starter-packs/: clean-downloads.folderfresh  client-intake.folderfresh  creator-export-inbox.folderfresh  receipts-by-year-month.folderfresh  screenshots-by-date.folderfresh
tests/: conftest.py  pytest.ini  test_action_parameter_conversion.py  test_actions.py  test_activity_log.py  test_condition_selector_logic.py  test_conditions.py  test_conditions_file_attributes.py  test_conditions_file_in_folder.py  test_conditions_name_based.py  test_conditions_parent_folder.py  test_conditions_regex.py  test_conditions_time.py  test_config_merge_with_settings.py  test_delete_action.py  test_integration.py  test_no_rule_match_with_fallback_disabled.py  test_preview_display_with_rule_failure.py  test_profile_manager_checkbox.py  test_rule_executor.py  test_rule_fallback_feature.py  test_tier1_actions.py  test_tier2_actions.py  test_tier2_conditions.py  test_ui_qt_base_widgets.py  test_ui_qt_integration.py  test_ui_qt_windows.py  test_undo_integration.py  test_undo_system.py
(+89 files in other folders)
