<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <RootNamespace>FolderFresh</RootNamespace>
    <AssemblyName>FolderFresh</AssemblyName>
    <ApplicationTitle>FolderFresh</ApplicationTitle>
    <ApplicationId>com.folderfresh</ApplicationId>
    <ApplicationIcon>Assets\Icons\icon.ico</ApplicationIcon>
    <Version>3.0.3</Version>
    <AssemblyVersion>3.0.3.0</AssemblyVersion>
    <FileVersion>3.0.3.0</FileVersion>
    <InformationalVersion>3.0.3</InformationalVersion>
    
    <!-- Windows specific -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <!-- Force MSBuild XAML compiler -->
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <EnableCoreMrtTooling>false</EnableCoreMrtTooling>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
    <AppxGeneratePrisForPortableLibrariesEnabled>false</AppxGeneratePrisForPortableLibrariesEnabled>

    <!-- Publish settings -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <!-- JSON Language Files -->
  <ItemGroup>
    <None Include="Assets\Icons\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>icon.png</Link>
    </None>
    <None Include="Assets\Icons\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>icon.ico</Link>
    </None>
    <None Include="Languages\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Languages\%(Filename)%(Extension)</Link>
    </None>
    <None Include="..\starter-packs\*.folderfresh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>StarterPacks\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
