<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-windows10.0.22621</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FolderFreshLite</RootNamespace>
    <ApplicationTitle>FolderFresh Lite</ApplicationTitle>
    <ApplicationId>com.folderfresh.lite</ApplicationId>
    
    <!-- Windows specific -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <WindowsPackageType>None</WindowsPackageType>

    <!-- Force MSBuild XAML compiler -->
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

</Project>
