<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>FolderFresh.SetupAdvisor</RootNamespace>
    <AssemblyName>FolderFresh.SetupAdvisor</AssemblyName>
  </PropertyGroup>

</Project>
